header.pug
header.main__header
	.container
		img.main__img(src="./images/white-rectangle.jpeg", alt="white rectangle")
		h1.header.header--main Product name
		ul.main__list
			li.main__list__item
				| Put on this page information about your product
			li.main__list__item
				| A detailed description of your product
			li.main__list__item
				| Tell us about the advantages and merits
			li.main__list__item
				| Associate the page with the payment system
		.clrfx

dist/header.html
<header class="main__header"><div class="container"><img class="main__img" src="./images/white-rectangle.jpeg" alt="white rectangle"/><h1 class="header header--main">Product name</h1><ul class="main__list"><li class="main__list__item">Put on this page information about your product</li><li class="main__list__item">A detailed description of your product</li><li class="main__list__item">Tell us about the advantages and merits</li><li class="main__list__item">Associate the page with the payment system</li></ul><div class="clrfx"></div></div></header>
