docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="main__header">
      <div class="container">
        <img
          class="main__img"
          src="./images/white-rectangle.jpeg"
          alt="white rectangle"
        />
        <h1 class="header header--main">Product name</h1>
        <ul class="main__list">
          <li class="main__list__item">
            Put on this page information about your product
          </li>
          <li class="main__list__item">
            A detailed description of your product
          </li>
          <li class="main__list__item">
            Tell us about the advantages and merits
          </li>
          <li class="main__list__item">
            Associate the page with the payment system
          </li>
        </ul>
        <div class="clrfx"></div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <img
            class="section__img--right"
            src="./images/dark-rectangle.jpeg"
            alt="dark rectangle"
          />
          <h2 class="header">About your product</h2>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
            facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro
            ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
          </p>
          <p class="paragraph">
            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
            ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga
            quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
            debitis dolor.
          </p>
          <div class="clrfx"></div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="header header--center">Dignity and pluses product</h2>
          <ul class="worth__list">
            <li class="worth__item">
              Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
              atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo
              cum velit ratione perferendis quas, maxime, quaerat porro totam,
              dolore minus inventore.
            </li>
            <li class="worth__item">
              Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
              atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo
              cum velit ratione perferendis quas, maxime, quaerat porro totam,
              dolore minus inventore.
            </li>
            <li class="worth__item">
              Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
              atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo
              cum velit ratione perferendis quas, maxime, quaerat porro totam,
              dolore minus inventore.
            </li>
            <li class="worth__item">
              Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
              atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo
              cum velit ratione perferendis quas, maxime, quaerat porro totam,
              dolore minus inventore.
            </li>
            <li class="worth__item">
              Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
              atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo
              cum velit ratione perferendis quas, maxime, quaerat porro totam,
              dolore minus inventore.
            </li>
            <li class="worth__item">
              Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
              atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo
              cum velit ratione perferendis quas, maxime, quaerat porro totam,
              dolore minus inventore.
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="header header--center">Screenshots</h2>
          <ul class="screenshots__list">
            <li class="screenshots__item">
              <img
                class="screenshots__img"
                src="./images/dark-rectangle--small.jpeg"
                alt="small dark rectangle"
              />
              <h3 class="header">The description for the image</h3>
              <p class="paragraph">
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                itaque, ipsa vel exercitationem ullam quos aut nostrum
                cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.
              </p>
            </li>
            <li class="screenshots__item">
              <img
                class="screenshots__img"
                src="./images/dark-rectangle--small.jpeg"
                alt="small dark rectangle"
              />
              <h3 class="header">The description for the image</h3>
              <p class="paragraph">
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                itaque, ipsa vel exercitationem ullam quos aut nostrum
                cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.
              </p>
            </li>
            <li class="screenshots__item">
              <img
                class="screenshots__img"
                src="./images/dark-rectangle--small.jpeg"
                alt="small dark rectangle"
              />
              <h3 class="header">The description for the image</h3>
              <p class="paragraph">
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                itaque, ipsa vel exercitationem ullam quos aut nostrum
                cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.
              </p>
            </li>
            <li class="screenshots__item">
              <img
                class="screenshots__img"
                src="./images/dark-rectangle--small.jpeg"
                alt="small dark rectangle"
              />
              <h3 class="header">The description for the image</h3>
              <p class="paragraph">
                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque
                itaque, ipsa vel exercitationem ullam quos aut nostrum
                cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                perferendis nemo debitis dolor.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="header header--center">Reviews</h2>
          <ul class="reviews__list">
            <li class="reviews__item">
              <img
                class="reviews__image"
                src="./images/dark-circle.png"
                alt="dark circle"
              />
              <blockquote class="reviews__content">
                <p class="paragraph">
                  Porro officia cumque sint deleniti nemo facere rem vitae odit
                  inventore cum odio, iste quia doloribus autem aperiam nulla ea
                  neque reprehenderit. Libero doloribus, possimus officiis
                  sapiente necessitatibus commodi consectetur?
                </p>
                <name class="reviews__author-name">Lourens S.</name>
              </blockquote>
            </li>
            <li class="reviews__item">
              <img
                class="reviews__image"
                src="./images/dark-circle.png"
                alt="dark circle"
              />
              <blockquote class="reviews__content">
                <p class="paragraph">
                  Porro officia cumque sint deleniti nemo facere rem vitae odit
                  inventore cum odio, iste quia doloribus autem aperiam nulla ea
                  neque reprehenderit. Libero doloribus, possimus officiis
                  sapiente necessitatibus commodi consectetur?
                </p>
                <name class="reviews__author-name">Lourens S.</name>
              </blockquote>
            </li>
            <li class="reviews__item">
              <img
                class="reviews__image"
                src="./images/dark-circle.png"
                alt="dark circle"
              />
              <blockquote class="reviews__content">
                <p class="paragraph">
                  Porro officia cumque sint deleniti nemo facere rem vitae odit
                  inventore cum odio, iste quia doloribus autem aperiam nulla ea
                  neque reprehenderit. Libero doloribus, possimus officiis
                  sapiente necessitatibus commodi consectetur?
                </p>
                <name class="reviews__author-name">Lourens S.</name>
              </blockquote>
            </li>
            <li class="reviews__item">
              <img
                class="reviews__image"
                src="./images/dark-circle.png"
                alt="dark circle"
              />
              <blockquote class="reviews__content">
                <p class="paragraph">
                  Porro officia cumque sint deleniti nemo facere rem vitae odit
                  inventore cum odio, iste quia doloribus autem aperiam nulla ea
                  neque reprehenderit. Libero doloribus, possimus officiis
                  sapiente necessitatibus commodi consectetur?
                </p>
                <name class="reviews__author-name">Lourens S.</name>
              </blockquote>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="header header--center">Buy it now</h2>
          <div class="advantages">
            <div class="advantages__item">
              <h3 class="header header--center">Standart</h3>
              <div class="advantages__price__wrapper">
                <span class="advantages__price__value">$100</span>
              </div>
              <ol class="advantages__list">
                <li class="advantages__list__item">
                  Porro Officia cumque sint deleniti
                </li>
                <li class="advantages__list__item">
                  Temo facere rem vitae odit
                </li>
                <li class="advantages__list__item">
                  Cum odio, iste quia doloribus autem
                </li>
                <li class="advantages__list__item">Apperiam nulla ea neque</li>
              </ol>
              <button class="button advantages__button">Buy</button>
            </div>
            <div class="advantages__item">
              <h3 class="header header--center">Premium</h3>
              <div class="advantages__price__wrapper">
                <span class="advantages__price__value">$150</span>
              </div>
              <ol class="advantages__list">
                <li class="advantages__list__item">
                  Porro Officia cumque sint deleniti
                </li>
                <li class="advantages__list__item">
                  Temo facere rem vitae odit
                </li>
                <li class="advantages__list__item">
                  Cum odio, iste quia doloribus autem
                </li>
                <li class="advantages__list__item">Apperiam nulla ea neque</li>
                <li class="advantages__list__item">
                  Porro Officia cumque sint deleniti
                </li>
                <li class="advantages__list__item">
                  Temo facere rem vitae odit
                </li>
                <li class="advantages__list__item">
                  Cum odio, iste quia doloribus autem
                </li>
                <li class="advantages__list__item">Apperiam nulla ea neque</li>
              </ol>
              <button class="button advantages__button">Buy</button>
            </div>
            <div class="advantages__item">
              <h3 class="header header--center">Lux</h3>
              <div class="advantages__price__wrapper">
                <span class="advantages__price__value">$200</span>
              </div>
              <ol class="advantages__list">
                <li class="advantages__list__item">
                  Porro Officia cumque sint deleniti
                </li>
                <li class="advantages__list__item">
                  Temo facere rem vitae odit
                </li>
                <li class="advantages__list__item">
                  Cum odio, iste quia doloribus autem
                </li>
                <li class="advantages__list__item">Apperiam nulla ea neque</li>
                <li class="advantages__list__item">
                  Porro Officia cumque sint deleniti
                </li>
                <li class="advantages__list__item">
                  Temo facere rem vitae odit
                </li>
                <li class="advantages__list__item">
                  Cum odio, iste quia doloribus autem
                </li>
                <li class="advantages__list__item">Apperiam nulla ea neque</li>
                <li class="advantages__list__item">
                  Porro Officia cumque sint deleniti
                </li>
                <li class="advantages__list__item">
                  Temo facere rem vitae odit
                </li>
                <li class="advantages__list__item">
                  Cum odio, iste quia doloribus autem
                </li>
                <li class="advantages__list__item">Apperiam nulla ea neque</li>
              </ol>
              <button class="button advantages__button">Buy</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <h2 class="header header--center">Contacts</h2>
          <div class="footer__contacts">
            <form class="footer__contacts__form" method="post" action="">
              <input
                class="input footer__contacts__input"
                type="text"
                placeholder="Your name:"
              /><input
                class="input footer__contacts__input"
                type="email"
                placeholder="Your email:"
              /><textarea
                class="input footer__contacts__input footer__contacts__textarea"
                type="email"
                placeholder="Your message:"
              ></textarea
              ><input class="button" type="submit" value="Send" />
            </form>
            <div class="footer__contacts__info">
              <ul class="footer__contacts__info__list">
                <li class="footer__contacts__info__item">
                  <img
                    class="footer__contacts__info__img"
                    src="./images/skype-icon.png"
                    alt="skype"
                  /><a
                    class="footer__contacts__info__link"
                    href="skype:here_your_login_skype"
                    >here_your_login_skype</a
                  >
                </li>
                <li class="footer__contacts__info__item">
                  <img
                    class="footer__contacts__info__img"
                    src="./images/icq-icon.png"
                    alt="icq"
                  /><a class="footer__contacts__info__link" href="icq:279679659"
                    >279679659</a
                  >
                </li>
                <li class="footer__contacts__info__item">
                  <img
                    class="footer__contacts__info__img"
                    src="./images/email-icon.png"
                    alt="email"
                  /><a
                    class="footer__contacts__info__link"
                    href="mailto:psdhtmlcss@mail.ru"
                    >psdhtmlcss@mail.ru</a
                  >
                </li>
                <li class="footer__contacts__info__item">
                  <img
                    class="footer__contacts__info__img"
                    src="./images/phone-icon.png"
                    alt="phone"
                  /><a
                    class="footer__contacts__info__link"
                    href="tel:+800045685555"
                    >80 00 4568 55 55</a
                  >
                </li>
              </ul>
              <ul class="footer__social-links__list">
                <li class="footer__social-links__item">
                  <a
                    class="footer__social-links__link"
                    href="https://twitter.com"
                  ></a>
                </li>
                <li class="footer__social-links__item">
                  <a
                    class="footer__social-links__link"
                    href="https://fb.com"
                  ></a>
                </li>
                <li class="footer__social-links__item">
                  <a
                    class="footer__social-links__link"
                    href="https://ru.linkedin.com"
                  ></a>
                </li>
                <li class="footer__social-links__item">
                  <a
                    class="footer__social-links__link"
                    href="https://www.google.com"
                  ></a>
                </li>
                <li class="footer__social-links__item">
                  <a
                    class="footer__social-links__link"
                    href="https://www.youtube.com/"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <span class="footer__copyright__text"
            >Copyright &copy; 2014 Product name · PSD HTML CSS</span
          >
        </div>
      </footer>
    </main>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Product Name
		link(rel="stylesheet", href="./style.css")
	body

		include _header.pug

		main
			section.section
				.container
					img.section__img--right(src="./images/dark-rectangle.jpeg", alt="dark rectangle")
					h2.header About your product
					p.paragraph.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex,
						magni, explicabo veniam incidunt in quam sapiente ut ipsum.
					p.paragraph.
						Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
						ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
						quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
					.clrfx

			section.section
				.container
					h2.header.header--center Dignity and pluses product
					ul.worth__list
						li.worth__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						li.worth__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						li.worth__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						li.worth__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						li.worth__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						li.worth__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.

			section.section.section--screenshots
				.container
					h2.header.header--center Screenshots
					ul.screenshots__list
						li.screenshots__item
							img.screenshots__img(src="./images/dark-rectangle--small.jpeg", alt="small dark rectangle")
							h3.header The description for the image
							p.paragraph Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
						li.screenshots__item
							img.screenshots__img(src="./images/dark-rectangle--small.jpeg", alt="small dark rectangle")
							h3.header The description for the image
							p.paragraph Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
						li.screenshots__item
							img.screenshots__img(src="./images/dark-rectangle--small.jpeg", alt="small dark rectangle")
							h3.header The description for the image
							p.paragraph Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
						li.screenshots__item
							img.screenshots__img(src="./images/dark-rectangle--small.jpeg", alt="small dark rectangle")
							h3.header The description for the image
							p.paragraph Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.

			section.section
				.container
					h2.header.header--center Reviews
					ul.reviews__list
						li.reviews__item
							img.reviews__image(src="./images/dark-circle.png", alt="dark circle")
							blockquote.reviews__content
								p.paragraph Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
								span.reviews__author-name Lourens S.
						li.reviews__item
							img.reviews__image(src="./images/dark-circle.png", alt="dark circle")
							blockquote.reviews__content
								p.paragraph Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
								span.reviews__author-name Lourens S.
						li.reviews__item
							img.reviews__image(src="./images/dark-circle.png", alt="dark circle")
							blockquote.reviews__content
								p.paragraph Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
								span.reviews__author-name Lourens S.
						li.reviews__item
							img.reviews__image(src="./images/dark-circle.png", alt="dark circle")
							blockquote.reviews__content
								p.paragraph Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
								span.reviews__author-name Lourens S.

			section.section.section--advantages
				.container
					h2.header.header--center Buy it now
					.advantages
						.advantages__item
							h3.header.header--center Standart
							.advantages__price__wrapper
								span.advantages__price__value $100
							ol.advantages__list
								li.advantages__list__item Porro Officia cumque sint deleniti
								li.advantages__list__item Temo facere rem vitae odit
								li.advantages__list__item Cum odio, iste quia doloribus autem
								li.advantages__list__item Apperiam nulla ea neque
							button.button.advantages__button Buy
						.advantages__item
							h3.header.header--center Premium
							.advantages__price__wrapper
								span.advantages__price__value $150
							ol.advantages__list
								li.advantages__list__item Porro Officia cumque sint deleniti
								li.advantages__list__item Temo facere rem vitae odit
								li.advantages__list__item Cum odio, iste quia doloribus autem
								li.advantages__list__item Apperiam nulla ea neque
								li.advantages__list__item Porro Officia cumque sint deleniti
								li.advantages__list__item Temo facere rem vitae odit
								li.advantages__list__item Cum odio, iste quia doloribus autem
								li.advantages__list__item Apperiam nulla ea neque
							button.button.advantages__button Buy
						.advantages__item
							h3.header.header--center Lux
							.advantages__price__wrapper
								span.advantages__price__value $200
							ol.advantages__list
								li.advantages__list__item Porro Officia cumque sint deleniti
								li.advantages__list__item Temo facere rem vitae odit
								li.advantages__list__item Cum odio, iste quia doloribus autem
								li.advantages__list__item Apperiam nulla ea neque
								li.advantages__list__item Porro Officia cumque sint deleniti
								li.advantages__list__item Temo facere rem vitae odit
								li.advantages__list__item Cum odio, iste quia doloribus autem
								li.advantages__list__item Apperiam nulla ea neque
								li.advantages__list__item Porro Officia cumque sint deleniti
								li.advantages__list__item Temo facere rem vitae odit
								li.advantages__list__item Cum odio, iste quia doloribus autem
								li.advantages__list__item Apperiam nulla ea neque
							button.button.advantages__button Buy

			include _footer.pug
